# backend

./: .dockerignore  .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/signwave/signwave/: SignwaveApplication.java
src/main/java/com/signwave/signwave/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/signwave/signwave/controller/: GestureTranslationController.java  HospitalReservationController.java  MemberController.java  TranslationHistoryController.java
src/main/java/com/signwave/signwave/dto/: FavoriteRequest.java  FavoriteResponse.java  GestureSequenceRequest.java  GestureTranslationResponse.java  HospitalReservationRequest.java  HospitalReservationResponse.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java  TranslationHistoryResponse.java
src/main/java/com/signwave/signwave/entity/: BaseEntity.java  HospitalReservation.java  Member.java  SignLanguageTranslation.java  TranslationHistory.java
src/main/java/com/signwave/signwave/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/signwave/signwave/repository/: HospitalReservationRepository.java  MemberRepository.java  SignLanguageTranslationRepository.java  TranslationHistoryRepository.java
src/main/java/com/signwave/signwave/service/: GestureTranslationService.java  HospitalReservationService.java  MemberService.java  TranslationHistoryService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/signwave/signwave/: SignwaveApplicationTests.java
