plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4' // Spring Boot 플러그인
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.signwave' // 패키지 그룹명
version = '0.0.1-SNAPSHOT' //현재 프로젝트 버전

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// Lombok 설정
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA (DB 연동용)
	implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web (REST API 개발용)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.security:spring-security-crypto'
	compileOnly 'org.projectlombok:lombok'  // Lombok (getter/setter 자동 생성 등 편의 기능)
	runtimeOnly 'org.postgresql:postgresql'  // PostgreSQL 드라이버 (DB 연결용)
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
